# boluclac-blog

./: .gitignore  README.md
boluclac-blog/: .eslintrc.js  .project  pom.xml  quasar.conf.js
boluclac-blog-api/: .gitignore  pom.xml
boluclac-blog-api/src/main/java/com/boluclac/api/blog/: BoluclacBlogApiApplication.java
boluclac-blog-api/src/main/java/com/boluclac/api/blog/config/: BoLucLacBlogApiConfig.java
boluclac-blog-api/src/main/java/com/boluclac/api/blog/controller/: BaseController.java  ConfigController.java
boluclac-blog-api/src/main/java/com/boluclac/api/blog/logic/: ConfigLogic.java
boluclac-blog-api/src/main/java/com/boluclac/api/blog/result/: BaseResult.java  ConfigResult.java  LanguageResult.java  ResponseResult.java
boluclac-blog-api/src/main/java/com/boluclac/blog/api/config/: BoLucLacBlogApiConfig.java
boluclac-blog-api/src/main/java/com/boluclac/blog/api/config/security/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigLogic.java  ServerSecurityConfig.java  UserDetailsServiceImpl.java  UserInfomation.java
boluclac-blog-api/src/main/java/com/boluclac/blog/api/controller/: ConfigController.java
boluclac-blog-api/src/main/java/com/boluclac/blog/api/logic/: ConfigLogic.java
boluclac-blog-api/src/main/java/com/boluclac/blog/api/result/: BaseResult.java  ConfigResult.java  LanguageResult.java
boluclac-blog-api/src/main/resources/: application.properties
boluclac-blog-api/src/test/java/com/boluclac/api/blog/: BoluclacBlogApiApplicationTests.java
boluclac-blog-common/: pom.xml
boluclac-blog-common/src/main/java/com/boluclac/blog/common/global/: BoConst.java  MsgConst.java
boluclac-blog-database/: .checkstyle  pom.xml
boluclac-blog-database/src/main/java/: hibernate.cfg.xml
boluclac-blog-database/src/main/java/com/boluclac/blog/database/entities/: Clientdetails.java  Language.java  LinkApiLinkRole.java  LnkUserRole.java  MstAccount.java  MstApiLink.java  MstLanguage.java  MstRole.java  MstUser.java  OauthAccessToken.java  OauthApprovals.java  OauthApprovalsId.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthCodeId.java  OauthRefreshToken.java  OauthRefreshTokenId.java
boluclac-blog-database/src/main/java/com/boluclac/blog/database/repositories/: LanguageRepository.java  MstAccountRepository.java  MstApiLinkRepository.java  MstLanguageRepository.java  MstRoleRepository.java  MstUserRepository.java
boluclac-blog-database/src/main/java/com/boluclac/blog/database/repositories/base/: ClientdetailsBaseRepository.java  LanguageBaseRepository.java  LinkApiLinkRoleBaseRepository.java  LnkUserRoleBaseRepository.java  MstAccountBaseRepository.java  MstApiLinkBaseRepository.java  MstLanguageBaseRepository.java  MstRoleBaseRepository.java  MstUserBaseRepository.java  OauthAccessTokenBaseRepository.java  OauthApprovalsBaseRepository.java  OauthClientDetailsBaseRepository.java  OauthClientTokenBaseRepository.java  OauthCodeBaseRepository.java  OauthRefreshTokenBaseRepository.java
boluclac-blog-database/src/main/java/com/boluclac/blog/database/services/: ConfigService.java  SecurityConfigService.java
boluclac-blog-database/src/main/java/com/boluclac/blog/database/servicesimp/: ConfigServiceImp.java
boluclac-blog-database/src/main/java/com/boluclac/blog/database/servicesimpl/: ConfigServiceImpl.java  SecurityConfigServiceImpl.java
boluclac-blog-database/src/main/resources/: application.properties
boluclac-blog-frontend/: .gitignore  package-lock.json  quasar.conf.js
boluclac-blog-frontend/src/plugins/: authenticate.js  axios.js  i18n.js  service-api.js
boluclac-blog/boluclac-blog-api/: pom.xml
boluclac-blog/boluclac-blog-api/src/main/java/com/boluclac/blog/api/: BoluclacBlogApiApplication.java
boluclac-blog/boluclac-blog-api/src/main/java/com/boluclac/blog/api/config/: BoLucLacBlogApiConfig.java
boluclac-blog/boluclac-blog-api/src/main/java/com/boluclac/blog/api/controller/: BaseController.java
boluclac-blog/boluclac-blog-api/src/main/java/com/boluclac/blog/api/logic/: ConfigLogic.java
boluclac-blog/boluclac-blog-api/src/main/java/com/boluclac/blog/api/result/: ResponseResult.java
boluclac-blog/boluclac-blog-api/src/main/resources/: application.properties
boluclac-blog/boluclac-blog-common/: pom.xml
boluclac-blog/boluclac-blog-database/: pom.xml
boluclac-blog/boluclac-blog-database/src/main/java/com/boluclac/blog/database/config/: BoLucLacBlogDatabaseConfig.java
boluclac-blog/boluclac-blog-database/src/main/java/com/boluclac/blog/database/entities/: Languages.java
boluclac-blog/boluclac-blog-database/src/main/java/com/boluclac/blog/database/repositories/base/: LanguagesBaseRepository.java
boluclac-blog/boluclac-blog-frontend/: package.json
boluclac-blog/boluclac-blog-frontend/src/: index.template.html
boluclac-blog/boluclac-blog-frontend/src/common/: const.js
boluclac-blog/boluclac-blog-frontend/src/components/toolbar/: Toolbar.vue
boluclac-blog/boluclac-blog-frontend/src/i18n/en-us/: index.js
boluclac-blog/boluclac-blog-frontend/src/plugins/: letter-avatar.js
boluclac-blog/boluclac-blog-frontend/src/store/config/: mutations.js
boluclac-blog/boluclac-blog-frontend/src/store/languages/: state.js
boluclac-blog/src/: App.vue
boluclac-blog/src/components/: index.js
boluclac-blog/src/components/profile/: Profile.vue
boluclac-blog/src/components/side-bar/: SideBar.vue
boluclac-blog/src/css/: app.styl
boluclac-blog/src/css/custom/: image.styl  style.styl
boluclac-blog/src/i18n/: index.js
boluclac-blog/src/layouts/: MainLayout.vue  MyLayout.back.vue
boluclac-blog/src/menus/: LeftMenu.js  ToolbarMenu.js
boluclac-blog/src/plugins/: authenticate.js
boluclac-blog/src/router/: index.js  routes.js
boluclac-blog/src/store/: index.js
boluclac-blog/src/store/account/: getters.js
boluclac-blog/src/store/config/: actions.js  getters.js  state.js
boluclac-blog/src/store/languages/: actions.js  getters.js
database/mariadb/: boluclac-blog-db.sql
(+8 files in other folders)
