# Bo Luc Lac Blog. (2018)

server.port=8888


# ===============================
# Datasources
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/boluclac_blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver.class=org.mariadb.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
